{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@reduxjs/toolkit": "^1.4.0",
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.24.66",
    "gatsby-image": "^2.4.20",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.4.32",
    "gatsby-plugin-offline": "^3.2.29",
    "gatsby-plugin-page-transitions": "^1.0.8",
    "gatsby-plugin-portal": "^1.0.7",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-plugin-sharp": "^2.6.37",
    "gatsby-plugin-styled-components": "^3.3.12",
    "gatsby-source-filesystem": "^2.3.31",
    "gatsby-transformer-sharp": "^2.5.16",
    "google-map-react": "^2.1.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.2.0",
    "styled-theming": "^2.2.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^17.0.0-rc.2",
    "prettier": "2.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
